name: "GitOps CI"

on: [push]

jobs:
  gitops:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: chanwit/action-eksctl@latest
      with:
        region: us-west-2
        awsAccessKeyId: ${{ secrets.awsAccessKeyId }}
        awsSecretAccessKey: ${{ secrets.awsSecretAccessKey }}
